warning: in the working copy of 'src/En/irritable-bowel-syndrome-fodmap/nutrition-diet-therapy-ibs.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/En/irritable-bowel-syndrome-fodmap/nutrition-diet-therapy-ibs.html b/src/En/irritable-bowel-syndrome-fodmap/nutrition-diet-therapy-ibs.html[m
[1mindex abf44ee..7948bcf 100644[m
[1m--- a/src/En/irritable-bowel-syndrome-fodmap/nutrition-diet-therapy-ibs.html[m
[1m+++ b/src/En/irritable-bowel-syndrome-fodmap/nutrition-diet-therapy-ibs.html[m
[36m@@ -439,389 +439,4084 @@[m [mlang: en[m
     </div>[m
 </section>[m
 [m
[31m-<section id="food-triggers" class="content-section" style="background-color: var(--neutral-50);">[m
[31m-    <div class="container" style="max-width: 850px;">[m
[31m-        <h2 class="h3">Common Food Triggers and Sensitivities</h2>[m
[32m+[m[32m{# === Food Detective: Mapping Your Personal Trigger Profile === #}[m
[32m+[m[32m<section id="food-triggers" class="content-section" style="background: linear-gradient(135deg, #fefefe 0%, #f1f5f9 50%, #e2e8f0 100%); padding: 6rem 0; position: relative; overflow: hidden;">[m
[32m+[m[32m    <!-- Scientific Network Background -->[m
[32m+[m[32m    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; opacity: 0.06;">[m
[32m+[m[32m        <!-- Network nodes -->[m
[32m+[m[32m        <div style="position: absolute; top: 15%; left: 10%; width: 8px; height: 8px; background: var(--primary-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <div style="position: absolute; top: 25%; left: 30%; width: 6px; height: 6px; background: var(--accent-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <div style="position: absolute; top: 45%; left: 20%; width: 10px; height: 10px; background: var(--success-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <div style="position: absolute; top: 65%; left: 40%; width: 7px; height: 7px; background: var(--warning-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <div style="position: absolute; top: 35%; right: 15%; width: 9px; height: 9px; background: var(--primary-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <div style="position: absolute; top: 55%; right: 35%; width: 8px; height: 8px; background: var(--accent-500); border-radius: 50%;"></div>[m
[32m+[m[32m        <!-- Connecting lines -->[m
[32m+[m[32m        <svg style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">[m
[32m+[m[32m            <line x1="10%" y1="15%" x2="30%" y2="25%" stroke="var(--primary-300)" stroke-width="1" opacity="0.5"/>[m
[32m+[m[32m            <line x1="30%" y1="25%" x2="20%" y2="45%" stroke="var(--accent-300)" stroke-width="1" opacity="0.5"/>[m
[32m+[m[32m            <line x1="20%" y1="45%" x2="40%" y2="65%" stroke="var(--success-300)" stroke-width="1" opacity="0.5"/>[m
[32m+[m[32m            <line x1="85%" y1="35%" x2="65%" y2="55%" stroke="var(--warning-300)" stroke-width="1" opacity="0.5"/>[m
[32m+[m[32m            <line x1="40%" y1="65%" x2="65%" y2="55%" stroke="var(--primary-300)" stroke-width="1" opacity="0.5"/>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <style>[m
[32m+[m[32m        .trigger-detective-card {[m
[32m+[m[32m            background: rgba(255, 255, 255, 0.98);[m
[32m+[m[32m            border-radius: 25px;[m
[32m+[m[32m            padding: 2.5rem;[m
[32m+[m[32m            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08), 0 8px 30px rgba(0, 0, 0, 0.04);[m
[32m+[m[32m            border: 1px solid rgba(255, 255, 255, 0.6);[m
[32m+[m[32m            backdrop-filter: blur(15px);[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-detective-card::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            right: 0;[m
[32m+[m[32m            height: 4px;[m
[32m+[m[32m            background: linear-gradient(90deg, var(--primary-500), var(--accent-500), var(--success-500), var(--warning-500));[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-detective-card:hover {[m
[32m+[m[32m            transform: translateY(-10px) scale(1.02);[m
[32m+[m[32m            box-shadow: 0 30px 80px rgba(0, 0, 0, 0.12), 0 15px 40px rgba(0, 0, 0, 0.08);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category {[m
[32m+[m[32m            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));[m
[32m+[m[32m            border-radius: 20px;[m
[32m+[m[32m            padding: 2rem;[m
[32m+[m[32m            border: 2px solid transparent;[m
[32m+[m[32m            background-clip: padding-box;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category .category-content {[m
[32m+[m[32m            flex-grow: 1;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category .category-footer {[m
[32m+[m[32m            margin-top: auto;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: -2px;[m
[32m+[m[32m            left: -2px;[m
[32m+[m[32m            right: -2px;[m
[32m+[m[32m            bottom: -2px;[m
[32m+[m[32m            background: linear-gradient(135deg, var(--primary-200), var(--accent-200), var(--success-200), var(--warning-200));[m
[32m+[m[32m            border-radius: 22px;[m
[32m+[m[32m            z-index: -1;[m
[32m+[m[32m            opacity: 0;[m
[32m+[m[32m            transition: opacity 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category:hover::before {[m
[32m+[m[32m            opacity: 1;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-category:hover {[m
[32m+[m[32m            transform: translateY(-5px);[m
[32m+[m[32m            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .scientific-badge {[m
[32m+[m[32m            background: linear-gradient(135deg, var(--primary-600), var(--accent-600));[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            padding: 0.6rem 1.5rem;[m
[32m+[m[32m            border-radius: 50px;[m
[32m+[m[32m            font-size: 0.85rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m            text-transform: uppercase;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .scientific-badge::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: -100%;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);[m
[32m+[m[32m            animation: badge-sweep 4s ease-in-out infinite;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes badge-sweep {[m
[32m+[m[32m            0% { left: -100%; }[m
[32m+[m[32m            50% { left: -100%; }[m
[32m+[m[32m            100% { left: 100%; }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .molecular-icon {[m
[32m+[m[32m            width: 70px;[m
[32m+[m[32m            height: 70px;[m
[32m+[m[32m            border-radius: 20px;[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            margin-bottom: 1.5rem;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            overflow: hidden;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .molecular-icon::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: -50%;[m
[32m+[m[32m            left: -50%;[m
[32m+[m[32m            width: 200%;[m
[32m+[m[32m            height: 200%;[m
[32m+[m[32m            background: conic-gradient(from 0deg, transparent, rgba(255, 255, 255, 0.3), transparent);[m
[32m+[m[32m            animation: rotate-molecular 8s linear infinite;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        @keyframes rotate-molecular {[m
[32m+[m[32m            from { transform: rotate(0deg); }[m
[32m+[m[32m            to { transform: rotate(360deg); }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-insight {[m
[32m+[m[32m            background: linear-gradient(135deg, var(--primary-50), var(--accent-50));[m
[32m+[m[32m            border-radius: 15px;[m
[32m+[m[32m            padding: 1.5rem;[m
[32m+[m[32m            border-left: 4px solid var(--primary-500);[m
[32m+[m[32m            margin: 1rem 0;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .trigger-insight::before {[m
[32m+[m[32m            content: '';[m
[32m+[m[32m            position: absolute;[m
[32m+[m[32m            top: 10px;[m
[32m+[m[32m            right: 15px;[m
[32m+[m[32m            width: 30px;[m
[32m+[m[32m            height: 30px;[m
[32m+[m[32m            background: radial-gradient(circle, var(--primary-200), transparent);[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            opacity: 0.5;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .alternatives-grid {[m
[32m+[m[32m            display: grid;[m
[32m+[m[32m            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));[m
[32m+[m[32m            gap: 1rem;[m
[32m+[m[32m            margin-top: 1.5rem;[m
[32m+[m[32m        }[m
         [m
[31m-        <h3 class="h4 mt-4">High-FODMAP Foods</h3>[m
[31m-        <p>FODMAPs are types of carbohydrates that ferment in the gut (like certain fruits, vegetables, beans, wheat, dairy sugar and artificial sweeteners). Many IBS patients find these cause gas, bloating or diarrhea.</p>[m
[32m+[m[32m        .alternative-item {[m
[32m+[m[32m            background: rgba(255, 255, 255, 0.8);[m
[32m+[m[32m            padding: 1rem;[m
[32m+[m[32m            border-radius: 12px;[m
[32m+[m[32m            border-left: 3px solid var(--success-500);[m
[32m+[m[32m            transition: all 0.3s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .alternative-item:hover {[m
[32m+[m[32m            background: var(--success-50);[m
[32m+[m[32m            transform: translateX(5px);[m
[32m+[m[32m            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="container" style="max-width: 1200px;">[m
[32m+[m[32m        <!-- Section Header -->[m
[32m+[m[32m        <div class="text-center mb-5 animate-on-scroll fade-up">[m
[32m+[m[32m            <span class="scientific-badge">[m
[32m+[m[32m                <i class="fas fa-molecule me-2"></i>Clinical Nutrition Science[m
[32m+[m[32m            </span>[m
[32m+[m[32m            <h2 style="font-size: clamp(2.2rem, 4vw, 3.5rem); font-weight: 800; margin: 2rem 0 1rem; color: var(--primary-700);">[m
[32m+[m[32m                Common Food Triggers<br>[m
[32m+[m[32m                <span style="background: linear-gradient(135deg, var(--accent-600), var(--warning-600)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">and Sensitivities</span>[m
[32m+[m[32m            </h2>[m
[32m+[m[32m            <p style="font-size: 1.25rem; line-height: 1.7; color: var(--neutral-600); max-width: 800px; margin: 0 auto;">[m
[32m+[m[32m                You already know your body better than anyone else. When you experience symptoms, your digestive system is communicating valuable information. Research shows that <strong>80% of IBS patients</strong> can identify specific food triggers, demonstrating the sophisticated awareness you possess about your own health.[m
[32m+[m[32m            </p>[m
[32m+[m[32m        </div>[m
         [m
[31m-        <div class="row g-4 mt-3">[m
[31m-            <div class="col-md-6">[m
[31m-                <div class="benefit-card h-100">[m
[31m-                    <div class="icon"><i class="fas fa-apple-alt"></i></div>[m
[31m-                    <h4>Fructose (in excess)</h4>[m
[31m-                    <p>Apples, pears, mangoes, cherries, honey, agave nectar, high fructose corn syrup.</p>[m
[32m+[m[32m        <!-- High-FODMAP Foods Introduction -->[m
[32m+[m[32m        <div class="trigger-detective-card animate-on-scroll fade-up delay-100 mb-5">[m
[32m+[m[32m            <div class="row align-items-center">[m
[32m+[m[32m                <div class="col-lg-6">[m
[32m+[m[32m                    <div style="display: flex; align-items: center; gap: 1.5rem; margin-bottom: 2rem;">[m
[32m+[m[32m                        <div style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--primary-500), var(--accent-500)); border-radius: 20px; display: flex; align-items: center; justify-content: center; flex-shrink: 0;">[m
[32m+[m[32m                            <i class="fas fa-dna" style="color: white; font-size: 2rem;"></i>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <div>[m
[32m+[m[32m                            <h3 style="color: var(--primary-700); font-weight: 700; margin: 0; font-size: 1.8rem;">High-FODMAP Foods</h3>[m
[32m+[m[32m                            <p style="color: var(--neutral-600); margin: 0; font-size: 1rem;">Evidence-based trigger identification</p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <p style="color: var(--neutral-700); line-height: 1.7; font-size: 1.1rem; margin-bottom: 2rem;">[m
[32m+[m[32m                        Your instincts about certain foods causing problems are likely correct. FODMAPs are types of carbohydrates that ferment in the gut—including certain fruits, vegetables, beans, wheat, dairy sugar and artificial sweeteners. When you notice patterns between what you eat and how you feel, you're demonstrating remarkable body awareness. <strong>Understanding the five main FODMAP categories</strong> will validate and refine what you've already observed about your own triggers.[m
[32m+[m[32m                    </p>[m
[32m+[m[41m                    [m
[32m+[m[32m                    <!-- Dale Carnegie Principle Integration -->[m
[32m+[m[32m                    <div style="background: linear-gradient(135deg, var(--primary-50), var(--accent-50)); border-radius: 15px; padding: 1.5rem; border-left: 4px solid var(--primary-500); margin-top: 1.5rem;">[m
[32m+[m[32m                        <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 1rem;">[m
[32m+[m[32m                            <i class="fas fa-user-check" style="color: var(--primary-600); font-size: 1.3rem;"></i>[m
[32m+[m[32m                            <strong style="color: var(--primary-700); font-size: 1rem;">Your Expertise Matters</strong>[m
[32m+[m[32m     